<?xml version="1.0" encoding="utf-8"?>

<com.app.reallygoodpie.ledvisualalizer.views.ColorGridItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <Button
        android:id="@+id/color_element_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.app.reallygoodpie.ledvisualalizer.views.ColorGridItem>